/* grid-auto-flow: dense;

grid-row: n; start with nth row
grid-column: 1 / -1; accross through line */ 



.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  grid-auto-rows: 70px;
  grid-gap: 10px;

  /* make every block stick together and cover the gap */
  grid-auto-flow: dense;
}

.grid-item {
  color: #fff;
  background-color: rgb(72, 173, 204);
  font-size: 120%;
  border-radius: 5px;
  padding: 10px;
  border: 2px solid #000;
}

/* .grid-item:nth-child(odd){
  background-color: rgb(72, 173, 204);
} */

.span2 {
  background-color: blueviolet;
  grid-column-end: span 2;
  /* grid-row-end: span 2; */
}
.span3 {
  background-color: rgb(200, 84, 84);
  grid-row-end: span 3;
  /* grid-column-end: sapn 1; */
}
.span4 {
  background-color: rgb(55, 139, 118);
  grid-column-end: span 3;
}

.black {
  color: #fff;
  background-color: #000;

  text-align: center;
  font-weight: bold;

  grid-row: 2;
  grid-column: 1 / -1;
}
.white {
  color: #000;
  background-color: #fff;

  text-align: center;
  font-weight: bold;

  grid-row: 9;
  grid-column: 1 / -1;
}
